on:
  push:
    branches:
    - main
    
jobs:
  BuildISO:
    name: BuildISO
    runs-on: ubuntu-18.04
    steps:
      - name: archiso gitclone
        run: git clone https://gitlab.archlinux.org/archlinux/archiso.git ~/archiso
      - name: iso profile gitclone
        run: git clone https://github.com/logzinga/elnathco.git ~/iso
      - name: copy iso profile
        run: cp -r elnathco/isoprofile ~/iso
      - name: create iso
        run: sudo ~/archiso/archiso/mkarchiso -v -w /tmp -o ~/out ~/iso/isoprofile

      
    
