on:
  push:
    branches:
    - main
    
jobs:
  BuildISO:
    name: BuildISO
    runs-on: ubuntu-18.04
    steps:
    - name: Clone ARCHISO
      run:  git clone https://gitlab.archlinux.org/archlinux/archiso.git 
    - name: Install ARCHISO
      run:  cd archiso | make install
    - name: Clone ISOPROFILE
      run: git clone https://github.com/logzinga/elnathco.git 
    - name: Prepare ISO Profile  
      run: cp elnathco/isoprofile ~/iso
    - name: Build ISO
      run: mkarchiso -v -w /tmp -o ~/out ~/iso/isoprofile

      
    
